{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run main.ts",
    "dev": "deno run --watch --allow-read --allow-write --allow-net --allow-env --allow-run main.ts",
    "bench": "deno bench",
    "test": "deno test --allow-read"
  }
}
